# web_tests_java

./: README.md  build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: RegistrationTests.java  TestBase.java  TestData.java
