plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.codeborne:selenide:6.19.1",
            "io.qameta.allure:allure-selenide:2.19.0",
            "com.github.javafaker:javafaker:0.16",
            "org.slf4j:slf4j-simple:2.0.7")
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}