plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.codeborne:selenide:6.19.1",
            "io.qameta.allure:allure-selenide:2.19.0",
            "com.github.javafaker:javafaker:0.16",
            "org.slf4j:slf4j-simple:2.0.7")
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

task smoke_test(type: Test) {
    useJUnitPlatform() {
        includeTags("smoke")
    }
}